<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<body>
    <div id="logreg-forms">
        <form class="form-signin">
            <h1 class="h3 mb-3 font-weight-normal" style="text-align: center"> Sign in</h1>
            <!-- <div class="social-login">
              <button class="btn facebook-btn social-btn" type="button" onclick="location.href='http://localhost:4200/registration';"><span><i class="fab fa-facebook-f"></i> Sign in with Facebook</span> </button>
              <button class="btn google-btn social-btn" type="button" onclick="location.href='http://localhost:4200/registration';"><span><i class="fab fa-google-plus-g"></i> Sign in with Google+</span> </button>
          </div> -->
            <div class="input-group">
              <input type="text" id="inputEmail" [(ngModel)]= "admin.userName" [ngModelOptions]="{standalone: true}" class="form-control" placeholder="User Name" required="" autofocus="">
            </div>
            <br>
            <div class="input-group">
              <input type="password" id="inputPassword" [(ngModel)]= "admin.password" [ngModelOptions]="{standalone: true}"class="form-control" placeholder="Password" required="">
            </div>
            <br>
            <div class="input-group">
              <button class="btn btn-md btn-rounded btn-block form-control submit" type="submit" (click)="doLogin()"><i class="fas fa-sign-in-alt"></i> Sign in</button>
            </div>
            <br>
            
            <button class="btn btn-primary btn-rounded btn-block form-control submit" type="button" id="btn-signup" onclick="location.href='http://localhost:4200/admin';"><i class="fas fa-user-plus"></i> Sign up New Account</button>
            </form>

    </div>
</body>