<app-navigation></app-navigation>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<div style="text-align: center">
    <!-- <h1>{{message}}</h1> -->
</div>

<div class="container">
    <div class="row">
        <h3>Update Employee</h3>
<div style="width: 400px;">
  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="name">First Name</label>
      <input type="text" class="form-control" id="firstName" required [(ngModel)]="employee.firstName" name="firstName">
    </div>

    <div class="form-group">
      <label for="name">Last Name</label>
      <input type="text" class="form-control" id="lastName" required [(ngModel)]="employee.lastName" name="lastName">
    </div>

    <div class="form-group">
      <label for="name">Email Id</label>
      <input type="email" class="form-control" id="emailId" required [(ngModel)]="employee.emailId" name="emailId">
    </div>

    <div class="form-group">
      <label for="role">Role</label>
      <input type="text" class="form-control" id="role" required [(ngModel)]="employee.role" name="role">
    </div>
    <div class="form-group">
      <label for="cars">Choose a project:</label>
  
      <input name="projectName" type="text" placeholder="Volvo/At&t/Saab/Ubs"id="projectName" class="form-control" required [(ngModel)]="employee.projectName">

      </div>
      <div class="form-group">
        <label for="role">Job History</label>
        <input type="text" class="form-control" id="jobHistory" required [(ngModel)]="employee.jobHistory" name="jobHistory">
      </div>

    <button type="submit" class="btn btn-success">Save</button>
  </form>
</div>

    </div>
</div>

