<app-navigation></app-navigation>
<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->



<div class="container">
<div class="container">
    <div class="row col-md-6 col-md-offset-2 custyle">
<h2>Employee Details</h2> 

<hr/>
<div *ngIf="employee">
  <div>
    <label><b>First Name: </b></label> {{employee.firstName}}
  </div>
  <div>
    <label><b>Last Name: </b></label> {{employee.lastName}}
  </div>
  <div>
    <label><b>Email Id: </b></label> {{employee.emailId}}
  </div>
  <div>
    <label><b>Role: </b></label> {{employee.role}}
  </div>    
  <div>
    <label><b>Project Name: </b></label> {{employee.projectName}}
  </div>
  <div>
    <label><b>Manager Name: </b></label> {{employee.managerName}}
  </div>
  <div>
    <label><b>Job History: </b></label> {{employee.jobHistory}}
  </div> 
  <div (click)="showIt()">
    <label><b>Skills : </b></label> {{employee.skillSet}}<br>
    (Click on skills to add more)
  </div>
  <form (ngSubmit)="onSubmit()">
  <div class="form-group" *ngIf="show" >
    <input type="text" class="form-control" id="role" [(ngModel)]="employee.skillSet" name="role">
  </div>   
  <button type="submit" class="btn btn-success">Save</button>
 
  </form>
</div>
<br>
<button (click)="list()" class="btn btn-primary">Back to Employee List</button><br>

</div>
</div>
</div>


