<app-navigation></app-navigation>
<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<div class="container">

<h2>Update Skills and Details</h2>  
<div fxLayout fxLayoutAlign="center center">
  <!-- <mat-form-field fxFlex="20%"> -->
    <div>

      <label>Manager search: &nbsp;&nbsp;&nbsp;&nbsp;</label>
      <select  required  (keyup)="doFilter($event.target.value)" [(ngModel)]="employee.managerName" name="managerName">
        <option value="" selected>Select</option>
        <option *ngFor="let c of manager" value={{c.name}}>{{c.name}}</option>
      </select>
      <input  matInput type="search" (click)="doFilter($event.target.value)"  value={{employee.managerName}} placeholder="Search Manager">
      
    </div>
  <!-- </mat-form-field> -->
</div>
<div class="mat-elevation-z8" *ngIf="show">  
  <table mat-table [dataSource]="dataSource" id="excel-table" matSort>  
    
    <ng-container matColumnDef="firstName">  
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Name </th>  
      <td mat-cell *matCellDef="let employees"> {{employees.firstName}}&nbsp;{{employees.lastName}} </td>  
    </ng-container>  
  
    
  
    <ng-container matColumnDef="emailId">  
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Email Id </th>  
      <td mat-cell *matCellDef="let employees"> {{employees.emailId}} </td>  
    </ng-container>  
    <ng-container matColumnDef="skillSet">  
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Skills </th>  
      <td mat-cell *matCellDef="let employees"> {{employees.skillSet}} </td>  
    </ng-container> 
   
  
        <ng-container matColumnDef="projectName">  
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Project </th>  
          <td mat-cell *matCellDef="let employees"> {{employees.projectName}} </td>  
        </ng-container>  
  
        
  
        <ng-container matColumnDef="Details">
          <th mat-header-cell *matHeaderCellDef> ACTIONS </th>
          <td mat-cell *matCellDef="let employees" >
            <button mat-icon-button color="primary" class="btn btn-info" (click)="employeeDetails(employees.id)">
                <!-- <mat-icon class="mat-18">Details</mat-icon> -->Details/Skills
            </button>
          </td>
        </ng-container>

        
       
          
       
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        
  </table>  
  <br><a style="cursor: pointer" (click)="exportexcel()">
    <button> Export to excel</button>
  </a>
</div> 
</div>



<!-- <div class="container">
<div class="container">
    <div class="row col-md-6 col-md-offset-2 custyle">
    <table class="table table-striped custab">
        <thead>
            <tr>
              <th>Firstname</th>
              <th>Lastname</th>
              <th>Email</th>
              <th>Role</th>
              <th>Project</th>
              <th>Delete</th>
              <th>Update</th>
              <th>Details</th>
            </tr>
          </thead>
          <tbody>
            
            <tr *ngFor="let employee of employees | async | sortBy: 'asc':'employees.firstName' ">
              
              <td>{{employee.firstName}}</td>
              <td>{{employee.lastName}}</td>
              <td>{{employee.emailId}}</td>
              <td>{{employee.role | uppercase}}</td>
              <td>{{employee.projectName | uppercase}}</td>
              <td><button (click)="deleteEmployee(employee.id)" class="btn btn-danger">Delete</button></td>
                 <td> <button (click)="updateEmployee(employee.id)" class="btn btn-info" style="margin-left: 10px">Update</button></td>
                  <td><button (click)="employeeDetails(employee.id)" class="btn btn-info" style="margin-left: 10px">Details</button></td>
              
            </tr>
          </tbody>
    </table>
    </div>
</div> -->



