<app-navigation></app-navigation>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

<div class="container">
<h2>Employee Details</h2>  
<div fxLayout fxLayoutAlign="center center">
  <label>Normal search: &nbsp;&nbsp;</label>
    <input matInput type="text" (keyup)="doFilter($event.target.value)"  placeholder="Filter"> &nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <label>Manager search: &nbsp;</label>
    <input matInput type="text" (keyup)="doFilter($event.target.value)" value={{employee.managerName}} placeholder="Search by manager"> &nbsp;&nbsp;&nbsp;&nbsp;
   <br> <label>Upload file to database</label>
    <ng-container>
      <input type="file" id="file" multiple (change)="getFileDetails($event)">
      <button class="btn btn-primary" [disabled]="!selectedFiles" (click)="uploadFiles()">Upload</button>
  </ng-container>
</div>
<div class="mat-elevation-z8">
  
  <a style="cursor: pointer" (click)="exportexcel()">
    <button> Export to excel</button>
  </a>  

  
  <table mat-table [dataSource]="dataSource" id="excel-table" matSort>  
    
  
    <ng-container matColumnDef="firstName">  
      <th mat-header-cell *matHeaderCellDef mat-sort-header> First Name </th>  
      <td mat-cell *matCellDef="let employees"> {{employees.firstName}} </td>  
    </ng-container>  
  
    <ng-container matColumnDef="lastName">  
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Last Name </th>  
      <td mat-cell *matCellDef="let employees"> {{employees.lastName}} </td>  
    </ng-container>  
  
    <ng-container matColumnDef="emailId">  
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Email Id </th>  
      <td mat-cell *matCellDef="let employees"> {{employees.emailId}} </td>  
    </ng-container>  
  
        <ng-container matColumnDef="role">  
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Role </th>  
          <td mat-cell *matCellDef="let employees"> {{employees.role | uppercase}} </td>  
        </ng-container>  
  
        <ng-container matColumnDef="projectName">  
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Project </th>  
          <td mat-cell *matCellDef="let employees"> {{employees.projectName | uppercase}} </td>  
        </ng-container>  

        <ng-container matColumnDef="managerName">  
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Manager </th>  
          <td mat-cell *matCellDef="let employees"> {{employees.managerName}} </td>  
        </ng-container> 
        <!-- <ng-container matColumnDef="jobHistory">  
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Job History </th>  
          <td mat-cell *matCellDef="let employees"> {{employees.jobHistory}} </td>  
        </ng-container>   -->

        <ng-container matColumnDef="Delete">
          <th mat-header-cell *matHeaderCellDef>  </th>
          <td mat-cell *matCellDef="let employees">
            <button mat-icon-button class="btn btn-danger"color="warn" (click)="deleteEmployee(employees.id)">
                Delete
            </button>
          </td>
        </ng-container>

        <ng-container matColumnDef="Update">
            <th mat-header-cell *matHeaderCellDef>  </th>
            <td mat-cell *matCellDef="let employees">
              <button mat-icon-button color="accent" class="btn btn-info" (click)="updateEmployee(employees.id)">
                  Update
              </button>
            </td>
          </ng-container>
       
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>  
  

<div class="container">
    <div class="row">
        <div class="col-md-6">
            <h2>Create Employee</h2>
<div [hidden]="submitted" style="width: 400px;">
  <form (ngSubmit)="onSubmit()" #profileForm="ngForm" >
    
    <div class="form-group">
      <label for="firstName">First Name</label>
      <input type="text" class="form-control"   id="firstName" required [(ngModel)]="employee.firstName" name="firstName">
    </div>
      

    <div class="form-group">
      <label for="lastName">Last Name</label>
      <input type="text" class="form-control"  id="lastName" required [(ngModel)]="employee.lastName" name="lastName">
    </div>

    <div class="form-group">
      <label for="emailId">Email Id:</label>
      <input type="email" class="form-control"  id="emailId"  required [(ngModel)]="employee.emailId" name="emailId">
    </div>
  
    <div class="form-group">
      <label for="role">Role:</label>
      <input type="text" class="form-control"  id="role" required [(ngModel)]="employee.role" name="role">
    </div>

    <div class="form-group">
    <label for="projectName">Choose a project:</label>
        <input name="projectName" type="text"  placeholder="Volvo/At&t/Saab/Ubs"id="projectName" class="form-control" required [(ngModel)]="employee.projectName">
    </div>
    <div>

      <label for="managerName">Manager name: &nbsp;&nbsp;&nbsp;&nbsp;</label>
      <select required  [(ngModel)]="employee.managerName"  name="managerName">
        <option value="" selected>Select</option>
        <option *ngFor="let c of manager" value={{c.name}}>{{c.name}}</option>
      </select>
      <h3>You selected: {{employee.managerName}}</h3>

      </div>
      <div (click)="showIt()">
        <label><b><a>Click to add job history</a> </b></label>
      </div>
      <div class="form-group" *ngIf="show" >
        <label for="jobHistory">Job History:</label>
        <input type="text" class="form-control"  id="jobHistory" required [(ngModel)]="employee.jobHistory" name="jobHistory">
        
      </div>
      

    <button type="submit" class="btn btn-success">Submit</button>
  </form>


</div>    
</div>

</div>
</div>

</div> 
</div>