# Define the root logger with appender APP
log4j.rootLogger=DEBUG, stdout, EmployeeController

# add a ConsoleAppender to the logger stdout to write to the console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%x %5p [%t] - %d{yyyy-MM-dd HH:mm:ss.SSS}; - (%F:%L) - %m%n

# Define the file for APP appender
log4j.appender.EmployeeController=org.apache.log4j.RollingFileAppender
log4j.appender.EmployeeController.File=C:\\Documents\\log\\logging.log

#Define Max File Size for APP Appender
log4j.appender.EmployeeController.MaxFileSize=1mb

# Keep one backup file for APP Appender
log4j.appender.EmployeeController.MaxBackupIndex=1

# Define the layout for APP appender
log4j.appender.EmployeeController.layout=org.apache.log4j.PatternLayout
log4j.appender.EmployeeController.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%nss