<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<script data-require="angularjs@1.4.9" data-semver="1.4.9" src="https://code.angularjs.org/1.4.9/angular.min.js"></script>
    <script data-require="ng-messages@1.3.16" data-semver="1.3.16" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.16/angular-messages.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<div style="text-align: center">
    <!-- <h1>{{message}}</h1> -->
</div>

<div class="container">
    <div class="row">
        <div  class="col-md-6">
            <form #f="ngForm" [formGroup]="registerForm" name="registerForm"(ngSubmit)="onSubmit()">
                <fieldset>
                    <legend class="text-center">Valid information is required to register. <span class="req"><small>
                                required *</small></span></legend>

                    <div class="form-group">
                        <label for="username"><span class="req">* </span> UserName: <small>This will be your login user
                                name</small> </label>
                        <input  type="text" name="username" id="username"
                            class="form-control" required [(ngModel)]="admin.userName" [ngModelOptions]="{standalone: true}"  placeholder="Enter your Username" />
                            <!-- <small [hidden]=admin.userName.valid || (admin.userName.pristine &&  !f.submitted)> Username is required (minimum 5 characters).
                                 </small> -->
                                </div>
                        
                        
                   
            
                  
                    <div class="form-group">
                        <label for="password"><span class="req">* </span> Password: </label>
                        <input class="form-control" type="password" [class.is-invalid]="registerForm.get('password').invalid && registerForm.get('password').touched" required
                        [(ngModel)]="admin.password" [ngModelOptions]="{standalone: true}" name="password" id="password" 
                            placeholder="Enter valid password" />
                            <div ng-messages="admin.password.$error">
                                <br>
                                <div style="color:dodgerblue" ng-show="admin.password.$error.required">Required!</div><br>
                                <div style="color:orange" ng-show="!admin.password.$valid">Password should be at least 8 characters
                                  long and should contain one number,one character and one special
                                  character</div>
                                </div>
                                
                        <!-- <error-message [control]="registerForm.controls.password" *ngIf="submitted"></error-message>  -->
                    </div>
                    <div class="form-control-feedback"
                           *ngIf="admin.password.errors && (admin.password.dirty || admin.password.touched)">
                         <p *ngIf="admin.password.errors.required">Password is required</p>
                         <p *ngIf="admin.password.errors.minlength">Password must be 8 characters long, we need another {{admin.password.errors.minlength.requiredLength - admin.password.errors.minlength.actualLength}} characters </p>
                    </div>
                    <div class="form-group">
                        <input class="btn btn-success" type="submit" name="submit_reg" value="Add new admin"  >
                    </div>
                </fieldset>
            </form>
           
        </div>

    </div>
</div>

